{
  "name": "retrovizor",
  "version": "1.0.0",
  "description": "Source code of retrovizor.xyz",
  "main": "index.js",
  "scripts": {
    "build": "node index.js build",
    "dev": "node index.js dev",
    "start": "node index.js",
    "test": "node index.js test",
    "e2e": "node index.js e2e",
    "deploy": "./infrastructure/remote.sh deploy"
  },
  "type": "module",
  "author": "vjekoart@pm.me",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "~7.26.10",
    "@babel/preset-env": "~7.26.9",
    "autoprefixer": "~10.4.21",
    "chokidar": "~4.0.3",
    "cssnano": "~7.0.6",
    "esbuild": "^0.25.1",
    "handlebars": "~4.7.8",
    "jasmine": "~5.5.0",
    "jasmine-browser-runner": "~2.5.0",
    "jasmine-core": "~5.5.0",
    "lit": "~3.2.1",
    "node-html-parser": "^7.0.1",
    "postcss": "~8.5.3",
    "puppeteer": "~23.11.1",
    "serve-handler": "~6.1.6"
  }
}
